= tinnef

This gem handles e-mail attachments packaged in the Microsoft "application/ms-tnef" MIME type. 
It's a Ruby wrapper for the 'tnef' tool from http://tnef.sourceforge.net/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

This code is based on the work by Peter Collingbourne, published as part of the project "whatdotheyknow":
http://github.com/mysociety/whatdotheyknow/blob/master/lib/tnef.rb
Thank you for sharing!

Copyright (c) 2010 Georg Ledermann. See LICENSE for details.
